config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

# development:
#   <<: *default
#   database: db/development.sqlite3

development:
  adapter: mysql2
  encoding: utf8
  database: mysize
  pool: 5
  username: <%= ENV['RAILS_DATABASE_USERNAME'] || 'root' %>
  password: <%= ENV['RAILS_DATABASE_PASSWORD'] %>
  host: localhost
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3

test:
  adapter: mysql2
  encoding: utf8
  database: mysize
  pool: 5
  username: <%= ENV['RAILS_DATABASE_USERNAME'] || 'root' %>
  password: <%= ENV['RAILS_DATABASE_PASSWORD'] %>
  host: localhost
  socket: /tmp/mysql.sock

production:
  <<: *default
  database: db/production.sqlite3

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

# development:
#   <<: *default
#   database: db/development.sqlite3

development:
  adapter: mysql2
  encoding: utf8
  database: mysize_dev
  pool: 5
  username: <%= ENV['RAILS_DATABASE_USERNAME'] || 'root' %>
  password: <%= ENV['RAILS_DATABASE_PASSWORD'] %>
  host: localhost
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3

test:
  adapter: mysql2
  encoding: utf8
  database: mysize_test
  pool: 5
  username: <%= ENV['RAILS_DATABASE_USERNAME'] || 'root' %>
  password: <%= ENV['RAILS_DATABASE_PASSWORD'] %>
  host: localhost
  socket: /tmp/mysql.sock

production:
  <<: *default
  database: db/production.sqlite3

config/database.yml (diff)
@@ -16,7 +16,7 @@ default: &default
 development:
   adapter: mysql2
   encoding: utf8
-  database: mysize
+  database: mysize_dev
   pool: 5
   username: <%= ENV['RAILS_DATABASE_USERNAME'] || 'root' %>
   password: <%= ENV['RAILS_DATABASE_PASSWORD'] %>
@@ -33,7 +33,7 @@ development:
 test:
   adapter: mysql2
   encoding: utf8
-  database: mysize
+  database: mysize_test
   pool: 5
   username: <%= ENV['RAILS_DATABASE_USERNAME'] || 'root' %>
   password: <%= ENV['RAILS_DATABASE_PASSWORD'] %>
