config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 920c03cceddfd317d1bbb07532562ec9ac97d59f48134e0558baa5f5aa18e843b507084cda1de1e940079a1b5d057b6ebf5e4edcc8a1fe824ceb6ca132ce08a7

test:
  secret_key_base: 2044ccae8531f9e0a76df58417ea3031f7b98a42ef51134f77c119a0056cc3cebe8d28c3e732a47d280093f33099d1de6ea77974667c9f781ff1d6b9ff6b678f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 262a30da37e9eb97fc9f272844ffb24566f5269bce9ca0a3c862efd1ccc147feab9bd17d7ce1747ced9fbb57698732853ce09d2ba917dcb06befd1cfe433ce7d

test:
  secret_key_base: 3ede77cda04cb9a9631cb8cf8f9155fea538de7db8b845597dbc6db4d39f4028fef185ebdfe40e30545c461206b113102cfcd8cb33cbe95728128e59b3f3ef12

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 920c03cceddfd317d1bbb07532562ec9ac97d59f48134e0558baa5f5aa18e843b507084cda1de1e940079a1b5d057b6ebf5e4edcc8a1fe824ceb6ca132ce08a7
+  secret_key_base: 262a30da37e9eb97fc9f272844ffb24566f5269bce9ca0a3c862efd1ccc147feab9bd17d7ce1747ced9fbb57698732853ce09d2ba917dcb06befd1cfe433ce7d
 
 test:
-  secret_key_base: 2044ccae8531f9e0a76df58417ea3031f7b98a42ef51134f77c119a0056cc3cebe8d28c3e732a47d280093f33099d1de6ea77974667c9f781ff1d6b9ff6b678f
+  secret_key_base: 3ede77cda04cb9a9631cb8cf8f9155fea538de7db8b845597dbc6db4d39f4028fef185ebdfe40e30545c461206b113102cfcd8cb33cbe95728128e59b3f3ef12
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
