test/fixtures/kicksposts.yml (before)
orange:
  picture: <%= open("#{Rails.root}/db/data/kicks1.jpg") %>
  title: "Air jordan 1 bred"
  content: "I just ate an orange!"
  size: 26.5
  created_at: <%= 10.minutes.ago %>
  user: mysize1

tau_manifesto:
  picture: <%= open("#{Rails.root}/db/data/kicks2.jpg") %>
  title: "Air max"
  content: "Check out the @tauday site by @mhartl: http://tauday.com"
  size: 25.5
  created_at: <%= 3.years.ago %>
  user: mysize1

cat_video:
  picture: <%= open("#{Rails.root}/db/data/kicks3.jpg") %>
  title: "Yeezy Boost"
  content: "Sad cats are sad: http://youtu.be/PKffm2uI4dk"
  size: 26.5
  created_at: <%= 2.hours.ago %>
  user: mysize1

most_recent:
  picture: <%= open("#{Rails.root}/db/data/kicks4.jpg") %>
  title: "Gel lyte3"
  content: "Writing a short test"
  size: 27.0
  created_at: <%= 5.seconds.ago %>
  user: mysize1

<% 30.times do |n| %>
kickspost_<%= n %>:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  title: <%= Faker::Lorem.sentence(5) %>
  content: <%= Faker::Lorem.paragraph(2, false, 4) %>
  size: 21.5 + 0.5 * rand(1..17)
  created_at: <%= 42.days.ago %>
  user: mysize1
<% end %>

ants:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  title: <%= Faker::Lorem.sentence(5) %>
  content: "Oh, is that what you want? Because that's how you get ants!"
  size: 24.5
  created_at: <%= 2.years.ago %>
  user: mysize2

zone:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  title: <%= Faker::Lorem.sentence(5) %>
  content: "Danger zone!"
  size: 24.0
  created_at: <%= 3.days.ago %>
  user: mysize2

tone:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  title: <%= Faker::Lorem.sentence(5) %>
  content: "I'm sorry. Your words made sense, but your sarcastic tone did not."
  size: 29.5
  created_at: <%= 10.minutes.ago %>
  user: mysize3

van:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  title: <%= Faker::Lorem.sentence(5) %>
  content: "Dude, this van's, like, rolling probable cause."
  size: 29.0
  created_at: <%= 4.hours.ago %>
  user: mysize3

test/fixtures/kicksposts.yml (after)
orange:
  picture: <%= open("#{Rails.root}/db/data/kicks1.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: "Air jordan 1"
  content: "I just ate an orange!"
  size: 26.5
  created_at: <%= 10.minutes.ago %>
  user: mysize1

tau_manifesto:
  picture: <%= open("#{Rails.root}/db/data/kicks2.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: "Air max"
  content: "Check out the @tauday site by @mhartl: http://tauday.com"
  size: 25.5
  created_at: <%= 3.years.ago %>
  user: mysize1

cat_video:
  picture: <%= open("#{Rails.root}/db/data/kicks3.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: "Yeezy Boost"
  content: "Sad cats are sad: http://youtu.be/PKffm2uI4dk"
  size: 26.5
  created_at: <%= 2.hours.ago %>
  user: mysize1

most_recent:
  picture: <%= open("#{Rails.root}/db/data/kicks4.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: "Gel lyte3"
  content: "Writing a short test"
  size: 27.0
  created_at: <%= 5.seconds.ago %>
  user: mysize1

<% 30.times do |n| %>
kickspost_<%= n %>:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: <%= Faker::Lorem.sentence(5) %>
  content: <%= Faker::Lorem.paragraph(2, false, 4) %>
  size: 21.5 + 0.5 * rand(1..17)
  created_at: <%= 42.days.ago %>
  user: mysize1
<% end %>

ants:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: <%= Faker::Lorem.sentence(5) %>
  content: "Oh, is that what you want? Because that's how you get ants!"
  size: 24.5
  created_at: <%= 2.years.ago %>
  user: mysize2

zone:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: <%= Faker::Lorem.sentence(5) %>
  content: "Danger zone!"
  size: 24.0
  created_at: <%= 3.days.ago %>
  user: mysize2

tone:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: <%= Faker::Lorem.sentence(5) %>
  content: "I'm sorry. Your words made sense, but your sarcastic tone did not."
  size: 29.5
  created_at: <%= 10.minutes.ago %>
  user: mysize3

van:
  picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
  brand: "Adidas"
  color: "Bred"
  title: <%= Faker::Lorem.sentence(5) %>
  content: "Dude, this van's, like, rolling probable cause."
  size: 29.0
  created_at: <%= 4.hours.ago %>
  user: mysize3

test/fixtures/kicksposts.yml (diff)
@@ -1,6 +1,8 @@
 orange:
   picture: <%= open("#{Rails.root}/db/data/kicks1.jpg") %>
-  title: "Air jordan 1 bred"
+  brand: "Adidas"
+  color: "Bred"
+  title: "Air jordan 1"
   content: "I just ate an orange!"
   size: 26.5
   created_at: <%= 10.minutes.ago %>
@@ -8,6 +10,8 @@ orange:
 
 tau_manifesto:
   picture: <%= open("#{Rails.root}/db/data/kicks2.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: "Air max"
   content: "Check out the @tauday site by @mhartl: http://tauday.com"
   size: 25.5
@@ -16,6 +20,8 @@ tau_manifesto:
 
 cat_video:
   picture: <%= open("#{Rails.root}/db/data/kicks3.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: "Yeezy Boost"
   content: "Sad cats are sad: http://youtu.be/PKffm2uI4dk"
   size: 26.5
@@ -24,6 +30,8 @@ cat_video:
 
 most_recent:
   picture: <%= open("#{Rails.root}/db/data/kicks4.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: "Gel lyte3"
   content: "Writing a short test"
   size: 27.0
@@ -33,6 +41,8 @@ most_recent:
 <% 30.times do |n| %>
 kickspost_<%= n %>:
   picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: <%= Faker::Lorem.sentence(5) %>
   content: <%= Faker::Lorem.paragraph(2, false, 4) %>
   size: 21.5 + 0.5 * rand(1..17)
@@ -42,6 +52,8 @@ kickspost_<%= n %>:
 
 ants:
   picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: <%= Faker::Lorem.sentence(5) %>
   content: "Oh, is that what you want? Because that's how you get ants!"
   size: 24.5
@@ -50,6 +62,8 @@ ants:
 
 zone:
   picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: <%= Faker::Lorem.sentence(5) %>
   content: "Danger zone!"
   size: 24.0
@@ -58,6 +72,8 @@ zone:
 
 tone:
   picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: <%= Faker::Lorem.sentence(5) %>
   content: "I'm sorry. Your words made sense, but your sarcastic tone did not."
   size: 29.5
@@ -66,6 +82,8 @@ tone:
 
 van:
   picture: <%= open("#{Rails.root}/db/data/kicks#{rand(1..15)}.jpg") %>
+  brand: "Adidas"
+  color: "Bred"
   title: <%= Faker::Lorem.sentence(5) %>
   content: "Dude, this van's, like, rolling probable cause."
   size: 29.0
